0010Weaver2 Remake
0001* 2024121920241219Draw player over Zapper
0002* 2024121920241219Change player color as moves over color circles
0003* 2024121920241219Destroy blocks as player touches them
0004* 2024121920241219Show exit tiles when all blocks are destroyed
0005* 2024121920241220Proceed to next map when moving onto exit tile
0006* 2024121920241220Draw teleport tile (2 variants at least)
0007  20241220        Make zapper kill player
0008* 2024122020241220Make teleport work
0009  20241220        Save direction when player is stuck and continue moving when unstuck
